db:
#switch back to mysql:8.0 when understand how to enable ssl from client (or disable from server)
  image: mysql:8.0.16
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=jpauser
    - MYSQL_PASSWORD=jpa_User
    - MYSQL_DATABASE=itcampus
